* {
  margin: 0;
  padding: 0;
}
audio {
  display: none;
}
body {
  background: #ccc;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  background: rgb(231, 229, 229);
  position: relative;
  width: 250px;
  height: 400px;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px #333;
}
.poster {
  width: 100%;
  height: 51%;
  border-radius: 10px 10px 0px 0px;
  box-sizing: border-box;
  background: lightblue;
  overflow: hidden;
  & img {
    height: 100%;
    width: 100%;
  }
}
.range {
  width: 90%;
  margin-left: 5%;
  margin-top: -500px;
  cursor: pointer;
  display: none;
}
.bar {
  margin-top: 10px;
  width: 90%;
  border-radius: 2px;
  border: 2px solid rgb(182, 165, 165);
  margin-left: 5%;
  position: relative;
  cursor: pointer;
  & .bg {
    width: 0px;
    height: 4px;
    background: #666;
    position: absolute;
    left: 0%;
    top: -2px;
  }
  & .point {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #666;
    position: absolute;
    left: 0%;
    top: -4px;
  }
}
.begin,
.end {
  display: inline-block;
  font-size: 12px;
  top: 57%;
  left: 5%;
  position: absolute;
  margin-left: 1%;
}
.end {
  margin-left: 77%;
}
.name {
  display: inline-block;
  // border: 1px solid salmon;
  list-style: none;
  margin-top: 0%;
  margin-top: 30px;
}
.name li {
  width: 100%;
  // border: 1px solid red;
  margin-left: 11%;
  margin-top: 10px;
}

.song {
  color: rgb(97, 96, 96);
  font-size: 16px;
}
.person {
  color: rgb(131, 130, 130);
  font-size: 14px;
}
.volume-box {
  display: inline-block;
  list-style: none;
  width: 20px;
  height: 70px;
  // border: 1px solid red;
  right: 21%;
  top: 58%;
  position: absolute;
  & li {
    display: block;
    position: absolute;
  }
  & .horn {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 80%;
    // border-radius: 50%;
    // border: 1px solid red;
    // background: red;
    cursor: pointer;

    & img {
      width: 100%;
    }
  }
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  .volume-bar {
    // display: flex;
    // display: none;

    // align-items: center;
    // border: 1px solid transparent;
    background: #ccc;
    border-radius: 2px;
    cursor: pointer;
    height: 3px;
    width: 45px;
    left: 55%;
    top: 50px;
    transform: rotate(270deg);
    transform-origin: 0px 0px;
    & .volumebg {
      width: 40%;
      height: 70%;
      top: -49%;
      background: saddlebrown;
      border-radius: 2px;
    }
    & .volumecr {
      position: absolute;
      left: 40%;
      top: -49%;
      width: 5px;
      height: 5px;
      background: salmon;
      border-radius: 50%;
    }
  }
}
.control {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  //   border: 1px solid red;
  margin-top: 22px;
  & li {
    display: inline-block;
    width: 50px;
    height: 50px;
    // border: 1px solid saddlebrown;
    text-align: center;
    line-height: 50px;
    // border-radius: 50%;
    cursor: pointer;
  }
  & .previous {
    width: 200px;
    height: 359px;
    margin-left: 102px;
    background: url(music/paly.png)no-repeat;
    zoom: 0.2;
    display: inline-block;
    background-position: -114px -462px;

  }
  & .next {
    margin-right: 102px;
    width: 200px;
    height: 359px;
    margin-left: 10px;
    background: url(music/paly.png)no-repeat;
    zoom: 0.2;
    display: inline-block;
    background-position: -367px -462px;

  }
  & .paly {
    
    line-height: 60px;
    width: 200px;
    height: 359px;
    margin-left: 10px;
    background: url(music/paly.png)no-repeat;
    zoom: 0.2;
    display: inline-block;
    // background-position: -633px -805px;
    background-position: -102px -100px;
  }
}

// 列表
.nva {
  width: 20px;
  height: 20px;
  // border: 1px solid red;
  position: absolute;
  top: 72%;
  right: 5%;
  & img {
    pointer-events: none;
    width: 100%;
  }

  & .nvas {
    display: none;
    background: rgba(49, 49, 49, 0.658);
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    top: -210%;
    left: -1070%;
    list-style: none;
    // border: 1px solid red;
    width: 200px;
    height: 145px;
    overflow-y: scroll;

    

    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 7px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 7px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.1);
    }

    & li {
      cursor: pointer;
      font-size: 14px;
      padding: 5px;
      color: rgb(216, 212, 212);
      border-bottom: 1px dashed wheat;
      display: flex;
      justify-content: space-between;
      & span:nth-child(1) {
        // margin-left: 5px;
      }
      & span:nth-child(2) {
        // margin-right: 5px;
      }
    }
  }
}
